username = movie_user
password = S2yV43uTx5egr9gl
database = web_order_db

readonly_username = read_only_user
readonly_password = vfRbgtShK5bKanQq
database = web_order_db

username_app = movie_user
password_app = S2yV43uTx5egr9gl
database_app = web_order_db